{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/success",
      "dest": "/"
    },
    {
      "src": "/purchase-cancel",
      "dest": "/"
    }
  ]
}
